# clubs_bot

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .trivyignore  AGENTS.md  CONTRIBUTING.md  Caddyfile  Dockerfile  Makefile  README.md  README_pilot_QR.md  build.gradle.kts  commitlint.config.cjs  detekt.yml  docker-compose.yml  gradle.properties  run-local.sh  settings.gradle.kts
.githooks/: pre-commit  pre-commit.cmd
.github/: CODEOWNERS
.github/workflows/: build-static.yml  build.yml  ci-guards.yml  commitlint.yml  container-smoke.yml  coverage.yml  db-migrate.yml  dependency-drift.yml  deploy-ssh.yml  docker-image.yml  docker-publish.yml  lint.yml  release.yml  sca.yml  secret-scan.yml  security-scan.yml  smoke.yml  static-check.yml  tests.yml
app-bot/: .editorconfig  build.gradle.kts
app-bot/src/main/kotlin/mu/: KotlinLogging.kt
app-bot/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  logback.xml
app-bot/src/main/resources/db.migration.common/: V1__create_core_tables.sql 
app-bot/src/main/resources/db.migration.postgresql/: V2__seed_dev_data.sql
app-bot/src/test/resources/: application-test.conf
config/dependency-check/: suppressions.xml
config/detekt/: baseline-core-data-main.xml  baseline-core-data-test.xml  baseline-core-data.xml  baseline-core-domain-main.xml  baseline-core-domain.xml  baseline-core-security-main.xml  baseline-core-security-test.xml  baseline-core-security.xml  baseline-main.xml  baseline-test.xml  baseline-tools-perf-main.xml  baseline.xml
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-security/: build.gradle.kts
core-telemetry/: build.gradle.kts
core-testing/: build.gradle.kts
core-testing/src/main/kotlin/testing/: RequiresDocker.kt
core-testing/src/test/resources/: application-test.conf
deploy/caddy/: Caddyfile
devops/alerts/prometheus/: app-bot-rules.yaml
docs/: CHECKLIST_pilot_QR.md  RBAC.md  README_pilot_QR.md  SEC02_LOG_AUDIT.md  WEBHOOK_SECURITY.md  alerts.md  audit_p25_notes.md  concept_gap_review.md  dr.md  error-registry.md  headers-and-cache.md  invariants.md  music.md  observability-slo.md  observability.md  p2.4-discovery-bot-fallbacks.md  privacy.md  qr-rotation.md  runtime-db-resiliency.md  runtime-security.md  security.md  supply-chain.md
docs/ops/: degraded-mode-sop.md  ingress.md  release-rollback.md  secrets-rotation.md
gradle/: detekt-cli.gradle.kts  ktlint-cli.gradle.kts  libs.versions.toml  verification-metadata.xml
miniapp/: .eslintrc.cjs  README.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
miniapp/src/: main.tsx
miniapp/src/app/: App.tsx
miniapp/src/app/providers/: TelegramProvider.tsx  ThemeProvider.tsx
miniapp/src/assets/halls/: club_1.geojson
miniapp/src/main/resources/miniapp/: index.html  layout.html
miniapp/src/modules/admin/api/: admin.api.ts  adminAnalytics.api.ts  adminFinance.api.ts  adminTableOps.api.ts  promoters.api.ts
miniapp/src/modules/admin/hooks/: useAnalytics.ts  useNightTables.ts  useShiftReport.test.ts  useShiftReport.ts  useStories.test.ts  useStories.ts
miniapp/src/modules/admin/pages/: AdminAnalyticsScreen.tsx  AdminForbidden.tsx  AdminShell.tsx  ClubHallsScreen.tsx  ClubsScreen.tsx  FinanceShiftScreen.tsx  HallEditorScreen.tsx  HallPlanStage.tsx  ManagerTablesScreen.tsx  PromotersQuotasScreen.tsx
miniapp/src/modules/admin/utils/: adminErrors.ts  containCoords.ts
miniapp/src/modules/auth/hooks/: useInitData.ts
miniapp/src/modules/auth/lib/: validateClientAssumptions.ts
miniapp/src/modules/common/components/: CapacityBadge.tsx  ClubPicker.tsx  InlineStat.tsx  NightPicker.tsx
miniapp/src/modules/entry/api/: entry.api.ts
miniapp/src/modules/entry/components/: EntryCheckinScreen.tsx  EntryChecklistScreen.tsx  EntryWaitlistScreen.tsx  ManualSearch.tsx  PlusOneControl.tsx  QrScannerButton.tsx
miniapp/src/modules/entry/pages/: EntryConsole.tsx
miniapp/src/modules/entry/state/: entry.store.ts
miniapp/src/shared/: types.ts
miniapp/src/shared/api/: error.test.ts  error.ts  http.ts
miniapp/src/shared/lib/: format.ts  mask.test.ts  mask.ts
miniapp/src/shared/store/: ui.ts
miniapp/src/shared/ui/: AuthorizationRequired.tsx  BadgeList.tsx  CouponList.tsx  ProgressCard.tsx  QrCodeBlock.tsx
miniapp/src/test/: setup.ts
miniapp/src/widgets/: ToastHost.tsx
miniapp/test-results/: .last-run.json
miniapp/tests/: entry.spec.ts  guest.spec.ts  requests.spec.ts  theme.spec.ts
miniapp/tools/: hall-annotator.html
observability/prometheus/alerts/: checkin.yml
reports/: 00_quality_gates.md  00_repo_map.md  00_risks_first_look.md  01_block_01_rbac.md  02_block_02_calendar.md  03_block_03_club_showcase.md  04_block_04_booking_flow.md  05_block_05_miniapp_map.md  06_block_06_entry_guestlists.md  07_block_07_tables_ops.md  08_block_08_shift_finance.md  09_block_09_gamification.md  10_block_10_support.md  11_block_11_music_dj.md  12_block_12_comms.md  13_block_13_analytics.md  14_block_14_ops_playbook.md  15_block_15_admin_scaling.md  16_block_16_failure_modes.md  17_block_17_security_spec.md  Q10_privacy_data_governance.md  Q11_payments_audit.md  Q12_deploy_ops_readiness.md  Q1_security_deep_review.md  Q2_arch_clean_senior_review.md  Q3_ci_detekt_clean.md  Q4_performance_scalability.md  Q5_db_schema_integrity.md  Q6_telegram_surface_review.md  Q7_concurrency_consistency.md  Q8_observability_slo.md  Q9_tests_quality_plan.md
scripts/: changed-kotlin-files.sh  dev-env.sh  ensure-env.sh  ktlint-changed.sh  quality-gates.env  refresh-verification-metadata.sh  run-local.sh  seed-demo.sh  seed-demo.sql  selfcheck-quality-gates.sh  sha256-portable.sh  smoke.sh  update-telegram-ui.sh  verify.sh
scripts/http/: README.md  checkin.http
tools/: bot-kill.sh  bot-ps.sh  smoke.sh  smoke_headers.sh  smoke_report.py  wireup_actions.py  wireup_scan.py
tools/ci/: lint.yml  smoke.yml
tools/observability/alerts/: payments.yml
tools/observability/dashboards/: payments.json.tpl
tools/perf/: build.gradle.kts
(+842 files in other folders)
