ktor {
  deployment {
    port = 8082
    development = true
    watch = []
  }

  application {
    modules = [
      com.example.bot.plugins.MigrationsPluginKt.installMigrationsAndDatabase,
      com.example.bot.ApplicationKt.module,
      com.example.bot.dev.DevProbesKt.devProbes
    ]
  }

  cors {
    hosts = [ "*" ]
  }
}

# Включим метрики Prometheus (если используется)
micrometer {
  prometheus {
    enabled = true
  }
}